22600 0 2 4           
33 Autodesk Inventor 25.0.18300.0000 20 ASM 226.0.3.65535 NT 24 Sat Mar 20 04:02:39 2021 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.0.3.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @18 A Console beam.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1616187758 228 1 #
face $9 1 $-1 $10 $11 $6 $-1 $12 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $13 $-1 $8 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $14 2 $-1 $15 $16 $6 $-1 $17 forward single #
loop $18 75 $-1 $-1 $19 $8 #
plane-surface $-1 -1 $-1 3 -5 0 0 1 0 -1 -0 -0 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $20 $9 $8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $-1 $10 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $22 3 $-1 $23 $24 $6 $-1 $25 forward single #
loop $26 80 $-1 $-1 $27 $10 #
plane-surface $-1 -1 $-1 3 -7 0 1 0 -0 -0 1 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1616187758 229 1 #
coedge $28 76 $-1 $29 $30 $31 $32 forward $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $13 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 154 #
fmesh-eye-attrib $-1 -1 $34 $14 $10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $36 4 $-1 $37 $38 $6 $-1 $39 forward single #
loop $40 85 $-1 $-1 $41 $15 #
plane-surface $-1 -1 $-1 -3 -7 0 0 -1 0 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1616187758 234 1 #
coedge $42 81 $-1 $43 $44 $45 $46 forward $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1616187758 230 1 #
coedge $47 77 $-1 $48 $19 $49 $50 forward $11 0 $-1 #
coedge $51 79 $-1 $19 $48 $43 $52 reversed $11 0 $-1 #
coedge $53 150 $-1 $45 $54 $19 $32 reversed $55 0 $-1 #
edge $56 15 $-1 $57 -0 $58 2 $19 $59 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $20 $8 @7 Invento 1616187759 154 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $21 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 155 #
fmesh-eye-attrib $-1 -1 $61 $22 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $-1 $23 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $63 5 $-1 $64 $65 $6 $-1 $66 forward single #
loop $67 90 $-1 $-1 $68 $23 #
plane-surface $-1 -1 $-1 -3 -5 0 -1 0 0 0 -1 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1616187758 239 1 #
coedge $69 86 $-1 $70 $71 $72 $73 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1616187758 235 1 #
coedge $74 82 $-1 $75 $27 $30 $52 forward $16 0 $-1 #
coedge $76 84 $-1 $27 $75 $70 $77 reversed $16 0 $-1 #
coedge $78 151 $-1 $72 $31 $27 $46 reversed $55 0 $-1 #
edge $79 19 $-1 $80 0 $57 2 $27 $81 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1616187758 231 1 #
coedge $82 78 $-1 $30 $29 $83 $84 reversed $11 0 $-1 #
coedge $85 134 $-1 $86 $87 $29 $50 reversed $88 0 $-1 #
edge $89 16 $-1 $58 0 $90 200 $49 $91 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1616187758 233 1 #
edge $92 18 $-1 $57 0 $93 200 $43 $94 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1616187758 304 1 #
coedge $95 149 $-1 $31 $96 $86 $97 reversed $55 0 $-1 #
loop $98 148 $-1 $-1 $54 $99 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $-1 $32 copy keep_kept ignore copy @10 FAMILY_KID 15 #
vertex $101 51 $-1 $46 1 $102 #
vertex $103 52 $-1 $97 0 $104 #
straight-curve $-1 -1 $-1 3 -5 0 -1 -0 -0 F -0 F 2 #
pid_name-sg-attrib $-1 -1 $-1 $34 $10 @7 Invento 1616187759 155 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $105 $35 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 156 #
fmesh-eye-attrib $-1 -1 $106 $36 $23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $107 $-1 $37 copy keep_kept ignore copy @10 FAMILY_KID 5 #
face $108 6 $-1 $109 $110 $6 $-1 $111 forward single #
loop $112 95 $-1 $-1 $113 $37 #
plane-surface $-1 -1 $-1 -1 -5 0 0 1 -0 -1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $38 @7 unknown 1616187758 244 1 #
coedge $114 91 $-1 $115 $116 $117 $118 forward $38 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1616187758 240 1 #
coedge $119 87 $-1 $120 $41 $44 $77 forward $24 0 $-1 #
coedge $121 89 $-1 $41 $120 $115 $122 reversed $24 0 $-1 #
coedge $123 152 $-1 $117 $45 $41 $73 reversed $55 0 $-1 #
edge $124 22 $-1 $125 0 $80 6 $41 $126 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1616187758 236 1 #
coedge $127 83 $-1 $44 $43 $128 $129 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1616187758 238 1 #
edge $130 21 $-1 $80 0 $131 200 $70 $132 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1616187758 305 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $133 $-1 $46 copy keep_kept ignore copy @10 FAMILY_KID 19 #
vertex $134 55 $-1 $73 1 $135 #
straight-curve $-1 -1 $-1 3 -7 0 -0 1 -0 F 0 F 2 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1616187758 232 1 #
coedge $136 147 $-1 $137 $128 $48 $84 forward $138 0 $-1 #
edge $139 17 $-1 $93 -0 $90 2 $48 $140 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $49 @7 unknown 1616187758 288 1 #
coedge $141 131 $-1 $142 $49 $54 $97 forward $88 0 $-1 #
coedge $143 133 $-1 $49 $142 $137 $144 reversed $88 0 $-1 #
loop $145 130 $-1 $-1 $86 $146 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $147 $-1 $50 copy keep_kept ignore copy @10 FAMILY_KID 16 #
vertex $148 53 $-1 $50 1 $149 #
straight-curve $-1 -1 $-1 1 -5 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $-1 $52 copy keep_kept ignore copy @10 FAMILY_KID 18 #
vertex $151 54 $-1 $52 1 $152 #
straight-curve $-1 -1 $-1 3 -5 0 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $54 @7 unknown 1616187758 303 1 #
coedge $153 160 $-1 $54 $154 $155 $156 reversed $55 0 $-1 #
edge $157 49 $-1 $58 0 $158 10 $86 $159 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1616187758 302 1 #
face $160 14 $-1 $-1 $55 $6 $-1 $161 reversed single #
ptlist-eye-attrib $-1 -1 $162 $56 $32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $163 $-1 $57 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 204 #
point $-1 -1 $-1 3 -5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $-1 $58 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 205 #
point $-1 -1 $-1 1 -5 0 #
pid_name-sg-attrib $-1 -1 $-1 $61 $15 @7 Invento 1616187759 156 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $165 $62 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 157 #
fmesh-eye-attrib $-1 -1 $166 $63 $37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $167 $-1 $64 copy keep_kept ignore copy @10 FAMILY_KID 6 #
face $168 7 $-1 $169 $170 $6 $-1 $171 forward single #
loop $172 100 $-1 $-1 $173 $64 #
plane-surface $-1 -1 $-1 -1 5 0 -1 0 0 -0 -1 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $65 @7 unknown 1616187758 249 1 #
coedge $174 96 $-1 $175 $176 $177 $178 forward $65 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $68 @7 unknown 1616187758 245 1 #
coedge $179 92 $-1 $180 $68 $71 $122 forward $38 0 $-1 #
coedge $181 94 $-1 $68 $180 $175 $182 reversed $38 0 $-1 #
coedge $183 153 $-1 $177 $72 $68 $118 reversed $55 0 $-1 #
edge $184 25 $-1 $185 0 $125 2 $68 $186 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1616187758 241 1 #
coedge $187 88 $-1 $71 $70 $188 $189 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $71 @7 unknown 1616187758 243 1 #
edge $190 24 $-1 $125 0 $191 200 $115 $192 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1616187758 306 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $193 $-1 $73 copy keep_kept ignore copy @10 FAMILY_KID 22 #
vertex $194 57 $-1 $118 1 $195 #
straight-curve $-1 -1 $-1 -3 -7 0 1 0 0 F 0 F 6 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $75 @7 unknown 1616187758 237 1 #
coedge $196 146 $-1 $83 $188 $75 $129 forward $138 0 $-1 #
edge $197 20 $-1 $131 0 $93 2 $75 $198 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $199 $-1 $77 copy keep_kept ignore copy @10 FAMILY_KID 21 #
vertex $200 56 $-1 $77 1 $201 #
straight-curve $-1 -1 $-1 3 -7 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $202 $79 $46 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $203 $-1 $80 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 208 #
point $-1 -1 $-1 3 -7 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $83 @7 unknown 1616187758 301 1 #
coedge $204 136 $-1 $205 $83 $87 $144 forward $138 0 $-1 #
loop $206 135 $-1 $-1 $137 $207 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $208 $-1 $84 copy keep_kept ignore copy @10 FAMILY_KID 17 #
straight-curve $-1 -1 $-1 3 -5 200 -1 -0 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $86 @7 unknown 1616187758 285 1 #
coedge $209 132 $-1 $87 $86 $210 $211 forward $88 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $87 @7 unknown 1616187758 287 1 #
edge $212 50 $-1 $90 0 $213 10 $87 $214 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1616187758 284 1 #
face $215 12 $-1 $207 $88 $6 $-1 $216 forward single #
ptlist-eye-attrib $-1 -1 $217 $89 $50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $-1 $90 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 206 #
point $-1 -1 $-1 1 -5 200 #
ptlist-eye-attrib $-1 -1 $219 $92 $52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $220 $-1 $93 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 207 #
point $-1 -1 $-1 3 -5 200 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $96 @7 unknown 1616187758 314 1 #
coedge $221 159 $-1 $96 $222 $223 $224 reversed $55 0 $-1 #
coedge $225 126 $-1 $226 $210 $96 $156 forward $227 0 $-1 #
edge $228 46 $-1 $158 0 $229 2 $155 $230 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $231 $-1 $97 copy keep_kept ignore copy @10 FAMILY_KID 49 #
vertex $232 73 $-1 $97 1 $233 #
straight-curve $-1 -1 $-1 1 -5 0 -0 1 -0 F 0 F 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $234 $-1 $99 copy keep_kept ignore copy @10 FAMILY_KID 14 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $235 $100 $32 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 168 #
pid_name-sg-attrib $-1 -1 $-1 $101 $57 @7 Invento 1616187759 204 1 #
pid_name-sg-attrib $-1 -1 $-1 $103 $58 @7 Invento 1616187759 205 1 #
pid_name-sg-attrib $-1 -1 $-1 $106 $23 @7 Invento 1616187759 157 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $236 $107 $37 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 158 #
fmesh-eye-attrib $-1 -1 $237 $108 $64 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $-1 $109 copy keep_kept ignore copy @10 FAMILY_KID 7 #
face $239 8 $-1 $240 $241 $6 $-1 $242 forward single #
loop $243 105 $-1 $-1 $244 $109 #
plane-surface $-1 -1 $-1 -3 5 0 0 -1 0 1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $110 @7 unknown 1616187758 254 1 #
coedge $245 101 $-1 $246 $247 $248 $249 forward $110 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $113 @7 unknown 1616187758 250 1 #
coedge $250 97 $-1 $251 $113 $116 $182 forward $65 0 $-1 #
coedge $252 99 $-1 $113 $251 $246 $253 reversed $65 0 $-1 #
coedge $254 154 $-1 $248 $117 $113 $178 reversed $55 0 $-1 #
edge $255 28 $-1 $256 0 $185 2 $113 $257 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $115 @7 unknown 1616187758 246 1 #
coedge $258 93 $-1 $116 $115 $259 $260 reversed $38 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $116 @7 unknown 1616187758 248 1 #
edge $261 27 $-1 $185 0 $262 200 $175 $263 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $117 @7 unknown 1616187758 307 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $-1 $118 copy keep_kept ignore copy @10 FAMILY_KID 25 #
vertex $265 59 $-1 $178 1 $266 #
straight-curve $-1 -1 $-1 -3 -5 0 0 -1 0 F 0 F 2 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $120 @7 unknown 1616187758 242 1 #
coedge $267 145 $-1 $128 $259 $120 $189 forward $138 0 $-1 #
edge $268 23 $-1 $191 0 $131 6 $120 $269 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $270 $-1 $122 copy keep_kept ignore copy @10 FAMILY_KID 24 #
vertex $271 58 $-1 $122 1 $272 #
straight-curve $-1 -1 $-1 -3 -7 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $273 $124 $73 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $274 $-1 $125 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 210 #
point $-1 -1 $-1 -3 -7 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $128 @7 unknown 1616187758 300 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $275 $-1 $129 copy keep_kept ignore copy @10 FAMILY_KID 20 #
straight-curve $-1 -1 $-1 3 -7 200 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $276 $130 $77 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $277 $-1 $131 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 209 #
point $-1 -1 $-1 3 -7 200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $278 $133 $46 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 172 #
pid_name-sg-attrib $-1 -1 $-1 $134 $80 @7 Invento 1616187759 208 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $137 @7 unknown 1616187758 290 1 #
coedge $279 137 $-1 $280 $137 $281 $282 forward $138 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $138 @7 unknown 1616187758 289 1 #
face $283 13 $-1 $99 $138 $6 $-1 $284 forward single #
ptlist-eye-attrib $-1 -1 $285 $139 $84 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $142 @7 unknown 1616187758 286 1 #
coedge $286 129 $-1 $155 $281 $142 $211 reversed $227 0 $-1 #
edge $287 48 $-1 $158 0 $213 200 $142 $288 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $289 $-1 $144 copy keep_kept ignore copy @10 FAMILY_KID 50 #
vertex $290 74 $-1 $211 1 $291 #
straight-curve $-1 -1 $-1 1 -5 200 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $292 $-1 $146 copy keep_kept ignore copy @10 FAMILY_KID 12 #
plane-surface $-1 -1 $-1 1 -5 0 1 0 -0 -0 1 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $293 $147 $50 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 169 #
pid_name-sg-attrib $-1 -1 $-1 $148 $90 @7 Invento 1616187759 206 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $294 $150 $52 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 171 #
pid_name-sg-attrib $-1 -1 $-1 $151 $93 @7 Invento 1616187759 207 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $154 @7 unknown 1616187758 313 1 #
coedge $295 158 $-1 $154 $296 $297 $298 reversed $55 0 $-1 #
coedge $299 121 $-1 $300 $301 $154 $224 forward $302 0 $-1 #
edge $303 43 $-1 $229 0 $304 2 $223 $305 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $155 @7 unknown 1616187758 280 1 #
coedge $306 127 $-1 $281 $155 $301 $307 forward $227 0 $-1 #
loop $308 125 $-1 $-1 $155 $309 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $310 $-1 $156 copy keep_kept ignore copy @10 FAMILY_KID 46 #
vertex $311 71 $-1 $156 1 $312 #
straight-curve $-1 -1 $-1 1 5 0 1 0 0 F 0 F 2 #
ptlist-eye-attrib $-1 -1 $313 $157 $97 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $314 $-1 $158 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 226 #
point $-1 -1 $-1 1 5 0 #
fmesh-eye-attrib $-1 -1 $315 $160 $99 #
pid_name-sg-attrib $-1 -1 $-1 $162 $32 @7 Invento 1616187759 168 1 #
pid_name-sg-attrib $-1 -1 $-1 $166 $37 @7 Invento 1616187759 158 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $167 $64 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 159 #
fmesh-eye-attrib $-1 -1 $317 $168 $109 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $318 $-1 $169 copy keep_kept ignore copy @10 FAMILY_KID 8 #
face $319 9 $-1 $320 $321 $6 $-1 $322 forward single #
loop $323 110 $-1 $-1 $324 $169 #
plane-surface $-1 -1 $-1 -3 7 0 -1 0 0 -0 -1 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $170 @7 unknown 1616187758 259 1 #
coedge $325 106 $-1 $326 $327 $328 $329 forward $170 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $173 @7 unknown 1616187758 255 1 #
coedge $330 102 $-1 $331 $173 $176 $253 forward $110 0 $-1 #
coedge $332 104 $-1 $173 $331 $326 $333 reversed $110 0 $-1 #
coedge $334 155 $-1 $328 $177 $173 $249 reversed $55 0 $-1 #
edge $335 31 $-1 $336 -0 $256 10 $173 $337 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $175 @7 unknown 1616187758 251 1 #
coedge $338 98 $-1 $176 $175 $339 $340 reversed $65 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $176 @7 unknown 1616187758 253 1 #
edge $341 30 $-1 $256 0 $342 200 $246 $343 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $177 @7 unknown 1616187758 308 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $344 $-1 $178 copy keep_kept ignore copy @10 FAMILY_KID 28 #
vertex $345 61 $-1 $249 1 $346 #
straight-curve $-1 -1 $-1 -1 -5 0 -1 0 0 F 0 F 2 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $180 @7 unknown 1616187758 247 1 #
coedge $347 144 $-1 $188 $339 $180 $260 forward $138 0 $-1 #
edge $348 26 $-1 $262 0 $191 2 $180 $349 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $350 $-1 $182 copy keep_kept ignore copy @10 FAMILY_KID 27 #
vertex $351 60 $-1 $182 1 $352 #
straight-curve $-1 -1 $-1 -3 -5 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $353 $184 $118 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $354 $-1 $185 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 212 #
point $-1 -1 $-1 -3 -5 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $188 @7 unknown 1616187758 299 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $355 $-1 $189 copy keep_kept ignore copy @10 FAMILY_KID 23 #
straight-curve $-1 -1 $-1 -3 -7 200 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $356 $190 $122 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $357 $-1 $191 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 211 #
point $-1 -1 $-1 -3 -7 200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $358 $193 $73 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 175 #
pid_name-sg-attrib $-1 -1 $-1 $194 $125 @7 Invento 1616187759 210 1 #
ptlist-eye-attrib $-1 -1 $359 $197 $129 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $360 $199 $77 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 174 #
pid_name-sg-attrib $-1 -1 $-1 $200 $131 @7 Invento 1616187759 209 1 #
pid_name-sg-attrib $-1 -1 $-1 $202 $46 @7 Invento 1616187759 172 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $205 @7 unknown 1616187758 291 1 #
coedge $361 138 $-1 $362 $205 $363 $364 forward $138 0 $-1 #
coedge $365 128 $-1 $210 $226 $205 $282 reversed $227 0 $-1 #
edge $366 47 $-1 $213 0 $367 2 $281 $368 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $369 $-1 $207 copy keep_kept ignore copy @10 FAMILY_KID 13 #
plane-surface $-1 -1 $-1 0 0 200 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $370 $208 $84 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 170 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $210 @7 unknown 1616187758 283 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $371 $-1 $211 copy keep_kept ignore copy @10 FAMILY_KID 48 #
straight-curve $-1 -1 $-1 1 5 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $372 $212 $144 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $373 $-1 $213 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 227 #
point $-1 -1 $-1 1 5 200 #
fmesh-eye-attrib $-1 -1 $374 $215 $146 #
pid_name-sg-attrib $-1 -1 $-1 $217 $50 @7 Invento 1616187759 169 1 #
pid_name-sg-attrib $-1 -1 $-1 $219 $52 @7 Invento 1616187759 171 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $222 @7 unknown 1616187758 312 1 #
coedge $375 157 $-1 $222 $328 $324 $376 reversed $55 0 $-1 #
coedge $377 116 $-1 $378 $379 $222 $298 forward $321 0 $-1 #
edge $380 40 $-1 $304 0 $381 6 $297 $382 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $223 @7 unknown 1616187758 275 1 #
coedge $383 122 $-1 $363 $223 $379 $384 forward $302 0 $-1 #
coedge $385 124 $-1 $223 $363 $226 $307 reversed $302 0 $-1 #
loop $386 120 $-1 $-1 $223 $320 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $387 $-1 $224 copy keep_kept ignore copy @10 FAMILY_KID 43 #
vertex $388 69 $-1 $224 1 $389 #
straight-curve $-1 -1 $-1 3 5 0 0 1 0 F 0 F 2 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $226 @7 unknown 1616187758 281 1 #
edge $390 45 $-1 $229 0 $367 200 $226 $391 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $227 @7 unknown 1616187758 279 1 #
face $392 11 $-1 $146 $227 $6 $-1 $393 forward single #
ptlist-eye-attrib $-1 -1 $394 $228 $156 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $395 $-1 $229 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 224 #
point $-1 -1 $-1 3 5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $396 $231 $97 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 202 #
pid_name-sg-attrib $-1 -1 $-1 $232 $158 @7 Invento 1616187759 226 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $397 $234 $99 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 167 #
pid_name-sg-attrib $-1 -1 $-1 $237 $64 @7 Invento 1616187759 159 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $398 $238 $109 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 160 #
fmesh-eye-attrib $-1 -1 $399 $239 $169 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $-1 $240 copy keep_kept ignore copy @10 FAMILY_KID 9 #
face $401 10 $-1 $309 $302 $6 $-1 $402 forward single #
loop $403 115 $-1 $-1 $297 $240 #
plane-surface $-1 -1 $-1 3 7 0 0 1 -0 -1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $241 @7 unknown 1616187758 264 1 #
coedge $404 111 $-1 $405 $406 $296 $376 forward $241 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $244 @7 unknown 1616187758 260 1 #
coedge $407 107 $-1 $408 $244 $247 $333 forward $170 0 $-1 #
coedge $409 109 $-1 $244 $408 $405 $410 reversed $170 0 $-1 #
coedge $411 156 $-1 $296 $248 $244 $329 reversed $55 0 $-1 #
edge $412 34 $-1 $413 0 $336 2 $244 $414 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $246 @7 unknown 1616187758 256 1 #
coedge $415 103 $-1 $247 $246 $416 $417 reversed $110 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $247 @7 unknown 1616187758 258 1 #
edge $418 33 $-1 $336 0 $419 200 $326 $420 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $248 @7 unknown 1616187758 309 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $421 $-1 $249 copy keep_kept ignore copy @10 FAMILY_KID 31 #
vertex $422 63 $-1 $329 1 $423 #
straight-curve $-1 -1 $-1 -1 5 0 -0 -1 -0 F -0 F 10 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $251 @7 unknown 1616187758 252 1 #
coedge $424 143 $-1 $259 $416 $251 $340 forward $138 0 $-1 #
edge $425 29 $-1 $342 0 $262 2 $251 $426 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $427 $-1 $253 copy keep_kept ignore copy @10 FAMILY_KID 30 #
vertex $428 62 $-1 $253 1 $429 #
straight-curve $-1 -1 $-1 -1 -5 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $430 $255 $178 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $431 $-1 $256 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 214 #
point $-1 -1 $-1 -1 -5 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $259 @7 unknown 1616187758 298 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $432 $-1 $260 copy keep_kept ignore copy @10 FAMILY_KID 26 #
straight-curve $-1 -1 $-1 -3 -5 200 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $433 $261 $182 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $434 $-1 $262 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 213 #
point $-1 -1 $-1 -3 -5 200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $435 $264 $118 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 178 #
pid_name-sg-attrib $-1 -1 $-1 $265 $185 @7 Invento 1616187759 212 1 #
ptlist-eye-attrib $-1 -1 $436 $268 $189 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $437 $270 $122 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 177 #
pid_name-sg-attrib $-1 -1 $-1 $271 $191 @7 Invento 1616187759 211 1 #
pid_name-sg-attrib $-1 -1 $-1 $273 $73 @7 Invento 1616187759 175 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $438 $275 $129 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 173 #
pid_name-sg-attrib $-1 -1 $-1 $276 $77 @7 Invento 1616187759 174 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $280 @7 unknown 1616187758 292 1 #
coedge $439 139 $-1 $440 $280 $441 $442 forward $138 0 $-1 #
coedge $443 123 $-1 $301 $300 $280 $364 reversed $302 0 $-1 #
edge $444 44 $-1 $367 0 $445 2 $363 $446 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $281 @7 unknown 1616187758 282 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $447 $-1 $282 copy keep_kept ignore copy @10 FAMILY_KID 47 #
vertex $448 72 $-1 $307 1 $449 #
straight-curve $-1 -1 $-1 1 5 200 1 0 0 I I #
fmesh-eye-attrib $-1 -1 $450 $283 $207 #
pid_name-sg-attrib $-1 -1 $-1 $285 $84 @7 Invento 1616187759 170 1 #
ptlist-eye-attrib $-1 -1 $451 $287 $211 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $452 $289 $144 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 203 #
pid_name-sg-attrib $-1 -1 $-1 $290 $213 @7 Invento 1616187759 227 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $453 $292 $146 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 165 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $296 @7 unknown 1616187758 311 1 #
edge $454 37 $-1 $381 -0 $413 2 $324 $455 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $297 @7 unknown 1616187758 270 1 #
coedge $456 117 $-1 $441 $297 $406 $457 forward $321 0 $-1 #
coedge $458 119 $-1 $297 $441 $300 $384 reversed $321 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $459 $-1 $298 copy keep_kept ignore copy @10 FAMILY_KID 40 #
vertex $460 67 $-1 $298 1 $461 #
straight-curve $-1 -1 $-1 3 7 0 -1 0 0 F 0 F 6 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $300 @7 unknown 1616187758 276 1 #
edge $462 42 $-1 $304 0 $445 200 $300 $463 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $301 @7 unknown 1616187758 278 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $302 @7 unknown 1616187758 274 1 #
ptlist-eye-attrib $-1 -1 $464 $303 $224 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $465 $-1 $304 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 222 #
point $-1 -1 $-1 3 7 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $466 $-1 $307 copy keep_kept ignore copy @10 FAMILY_KID 45 #
straight-curve $-1 -1 $-1 3 5 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $467 $-1 $309 copy keep_kept ignore copy @10 FAMILY_KID 11 #
plane-surface $-1 -1 $-1 1 5 0 0 -1 0 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $468 $310 $156 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 199 #
pid_name-sg-attrib $-1 -1 $-1 $311 $229 @7 Invento 1616187759 224 1 #
pid_name-sg-attrib $-1 -1 $-1 $313 $97 @7 Invento 1616187759 202 1 #
pid_name-sg-attrib $-1 -1 $-1 $315 $99 @7 Invento 1616187759 167 1 #
pid_name-sg-attrib $-1 -1 $-1 $317 $109 @7 Invento 1616187759 160 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $469 $318 $169 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 161 #
fmesh-eye-attrib $-1 -1 $470 $319 $240 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $471 $-1 $320 copy keep_kept ignore copy @10 FAMILY_KID 10 #
plane-surface $-1 -1 $-1 3 5 0 1 0 0 0 1 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $321 @7 unknown 1616187758 269 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $324 @7 unknown 1616187758 265 1 #
coedge $472 112 $-1 $473 $324 $327 $410 forward $241 0 $-1 #
coedge $474 114 $-1 $324 $473 $378 $457 reversed $241 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $326 @7 unknown 1616187758 261 1 #
coedge $475 108 $-1 $327 $326 $476 $477 reversed $170 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $327 @7 unknown 1616187758 263 1 #
edge $478 36 $-1 $413 0 $479 200 $405 $480 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $328 @7 unknown 1616187758 310 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $481 $-1 $329 copy keep_kept ignore copy @10 FAMILY_KID 34 #
vertex $482 65 $-1 $376 1 $483 #
straight-curve $-1 -1 $-1 -3 5 0 1 -0 -0 F 0 F 2 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $331 @7 unknown 1616187758 257 1 #
coedge $484 142 $-1 $339 $476 $331 $417 forward $138 0 $-1 #
edge $485 32 $-1 $419 -0 $342 10 $331 $486 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $487 $-1 $333 copy keep_kept ignore copy @10 FAMILY_KID 33 #
vertex $488 64 $-1 $333 1 $489 #
straight-curve $-1 -1 $-1 -1 5 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $490 $335 $249 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $491 $-1 $336 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 216 #
point $-1 -1 $-1 -1 5 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $339 @7 unknown 1616187758 297 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $492 $-1 $340 copy keep_kept ignore copy @10 FAMILY_KID 29 #
straight-curve $-1 -1 $-1 -1 -5 200 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $493 $341 $253 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $494 $-1 $342 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 215 #
point $-1 -1 $-1 -1 -5 200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $495 $344 $178 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 181 #
pid_name-sg-attrib $-1 -1 $-1 $345 $256 @7 Invento 1616187759 214 1 #
ptlist-eye-attrib $-1 -1 $496 $348 $260 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $497 $350 $182 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 180 #
pid_name-sg-attrib $-1 -1 $-1 $351 $262 @7 Invento 1616187759 213 1 #
pid_name-sg-attrib $-1 -1 $-1 $353 $118 @7 Invento 1616187759 178 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $498 $355 $189 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 176 #
pid_name-sg-attrib $-1 -1 $-1 $356 $122 @7 Invento 1616187759 177 1 #
pid_name-sg-attrib $-1 -1 $-1 $359 $129 @7 Invento 1616187759 173 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $362 @7 unknown 1616187758 293 1 #
coedge $499 140 $-1 $476 $362 $473 $500 forward $138 0 $-1 #
coedge $501 118 $-1 $379 $378 $362 $442 reversed $321 0 $-1 #
edge $502 41 $-1 $445 0 $503 6 $441 $504 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $363 @7 unknown 1616187758 277 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $505 $-1 $364 copy keep_kept ignore copy @10 FAMILY_KID 44 #
vertex $506 70 $-1 $384 1 $507 #
straight-curve $-1 -1 $-1 3 5 200 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $508 $366 $282 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $509 $-1 $367 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 225 #
point $-1 -1 $-1 3 5 200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $510 $369 $207 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 166 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $511 $371 $211 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 201 #
pid_name-sg-attrib $-1 -1 $-1 $372 $144 @7 Invento 1616187759 203 1 #
pid_name-sg-attrib $-1 -1 $-1 $374 $146 @7 Invento 1616187759 165 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $512 $-1 $376 copy keep_kept ignore copy @10 FAMILY_KID 37 #
straight-curve $-1 -1 $-1 -3 7 0 -0 -1 -0 F -0 F 2 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $378 @7 unknown 1616187758 271 1 #
edge $513 39 $-1 $381 0 $503 200 $378 $514 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $379 @7 unknown 1616187758 273 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $515 $380 $298 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 193 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $516 $-1 $381 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 220 #
point $-1 -1 $-1 -3 7 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $517 $-1 $384 copy keep_kept ignore copy @10 FAMILY_KID 42 #
straight-curve $-1 -1 $-1 3 7 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $518 $387 $224 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 196 #
pid_name-sg-attrib $-1 -1 $-1 $388 $304 @7 Invento 1616187759 222 1 #
ptlist-eye-attrib $-1 -1 $519 $390 $307 #
fmesh-eye-attrib $-1 -1 $520 $392 $309 #
pid_name-sg-attrib $-1 -1 $-1 $394 $156 @7 Invento 1616187759 199 1 #
pid_name-sg-attrib $-1 -1 $-1 $399 $169 @7 Invento 1616187759 161 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $521 $400 $240 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 162 #
fmesh-eye-attrib $-1 -1 $522 $401 $320 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $405 @7 unknown 1616187758 266 1 #
coedge $523 113 $-1 $406 $405 $440 $500 reversed $241 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $406 @7 unknown 1616187758 268 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $408 @7 unknown 1616187758 262 1 #
coedge $524 141 $-1 $416 $440 $408 $477 forward $138 0 $-1 #
edge $525 35 $-1 $479 0 $419 2 $408 $526 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $527 $-1 $410 copy keep_kept ignore copy @10 FAMILY_KID 36 #
vertex $528 66 $-1 $410 1 $529 #
straight-curve $-1 -1 $-1 -3 5 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $530 $412 $329 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $531 $-1 $413 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 218 #
point $-1 -1 $-1 -3 5 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $416 @7 unknown 1616187758 296 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $532 $-1 $417 copy keep_kept ignore copy @10 FAMILY_KID 32 #
straight-curve $-1 -1 $-1 -1 5 200 -0 -1 -0 I I #
ptlist-eye-attrib $-1 -1 $533 $418 $333 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $534 $-1 $419 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 217 #
point $-1 -1 $-1 -1 5 200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $535 $421 $249 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 184 #
pid_name-sg-attrib $-1 -1 $-1 $422 $336 @7 Invento 1616187759 216 1 #
ptlist-eye-attrib $-1 -1 $536 $425 $340 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $537 $427 $253 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 183 #
pid_name-sg-attrib $-1 -1 $-1 $428 $342 @7 Invento 1616187759 215 1 #
pid_name-sg-attrib $-1 -1 $-1 $430 $178 @7 Invento 1616187759 181 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $538 $432 $260 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 179 #
pid_name-sg-attrib $-1 -1 $-1 $433 $182 @7 Invento 1616187759 180 1 #
pid_name-sg-attrib $-1 -1 $-1 $436 $189 @7 Invento 1616187759 176 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $440 @7 unknown 1616187758 294 1 #
edge $539 38 $-1 $503 -0 $479 2 $473 $540 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $441 @7 unknown 1616187758 272 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $541 $-1 $442 copy keep_kept ignore copy @10 FAMILY_KID 41 #
vertex $542 68 $-1 $457 1 $543 #
straight-curve $-1 -1 $-1 3 7 200 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $544 $444 $364 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $545 $-1 $445 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 223 #
point $-1 -1 $-1 3 7 200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $546 $447 $282 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 200 #
pid_name-sg-attrib $-1 -1 $-1 $448 $367 @7 Invento 1616187759 225 1 #
pid_name-sg-attrib $-1 -1 $-1 $450 $207 @7 Invento 1616187759 166 1 #
pid_name-sg-attrib $-1 -1 $-1 $451 $211 @7 Invento 1616187759 201 1 #
ptlist-eye-attrib $-1 -1 $547 $454 $376 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $548 $-1 $457 copy keep_kept ignore copy @10 FAMILY_KID 39 #
straight-curve $-1 -1 $-1 -3 7 0 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $549 $459 $298 @7 Invento 1616187759 193 1 #
pid_name-sg-attrib $-1 -1 $-1 $460 $381 @7 Invento 1616187759 220 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $550 $462 $384 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 195 #
pid_name-sg-attrib $-1 -1 $-1 $464 $224 @7 Invento 1616187759 196 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $551 $466 $307 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 198 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $552 $467 $309 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 164 #
pid_name-sg-attrib $-1 -1 $-1 $470 $240 @7 Invento 1616187759 162 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $553 $471 $320 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 163 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $473 @7 unknown 1616187758 267 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $476 @7 unknown 1616187758 295 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $554 $-1 $477 copy keep_kept ignore copy @10 FAMILY_KID 35 #
straight-curve $-1 -1 $-1 -3 5 200 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $555 $478 $410 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $556 $-1 $479 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 219 #
point $-1 -1 $-1 -3 5 200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $557 $481 $329 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 187 #
pid_name-sg-attrib $-1 -1 $-1 $482 $413 @7 Invento 1616187759 218 1 #
ptlist-eye-attrib $-1 -1 $558 $485 $417 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $559 $487 $333 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 186 #
pid_name-sg-attrib $-1 -1 $-1 $488 $419 @7 Invento 1616187759 217 1 #
pid_name-sg-attrib $-1 -1 $-1 $490 $249 @7 Invento 1616187759 184 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $560 $492 $340 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 182 #
pid_name-sg-attrib $-1 -1 $-1 $493 $253 @7 Invento 1616187759 183 1 #
pid_name-sg-attrib $-1 -1 $-1 $496 $260 @7 Invento 1616187759 179 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $561 $-1 $500 copy keep_kept ignore copy @10 FAMILY_KID 38 #
straight-curve $-1 -1 $-1 -3 7 200 -0 -1 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $562 $502 $442 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 194 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $563 $-1 $503 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 221 #
point $-1 -1 $-1 -3 7 200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $564 $505 $364 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 197 #
pid_name-sg-attrib $-1 -1 $-1 $506 $445 @7 Invento 1616187759 223 1 #
pid_name-sg-attrib $-1 -1 $-1 $508 $282 @7 Invento 1616187759 200 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $565 $512 $376 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 190 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $566 $513 $457 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 192 #
ptlist-eye-attrib $-1 -1 $-1 $515 $298 #
pid_name-sg-attrib $-1 -1 $567 $517 $384 @7 Invento 1616187759 195 1 #
pid_name-sg-attrib $-1 -1 $-1 $519 $307 @7 Invento 1616187759 198 1 #
pid_name-sg-attrib $-1 -1 $-1 $520 $309 @7 Invento 1616187759 164 1 #
pid_name-sg-attrib $-1 -1 $-1 $522 $320 @7 Invento 1616187759 163 1 #
ptlist-eye-attrib $-1 -1 $568 $525 $477 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $569 $527 $410 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 189 #
pid_name-sg-attrib $-1 -1 $-1 $528 $479 @7 Invento 1616187759 219 1 #
pid_name-sg-attrib $-1 -1 $-1 $530 $329 @7 Invento 1616187759 187 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $570 $532 $417 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 185 #
pid_name-sg-attrib $-1 -1 $-1 $533 $333 @7 Invento 1616187759 186 1 #
pid_name-sg-attrib $-1 -1 $-1 $536 $340 @7 Invento 1616187759 182 1 #
ptlist-eye-attrib $-1 -1 $571 $539 $500 #
pid_name-sg-attrib $-1 -1 $572 $541 $442 @7 Invento 1616187759 194 1 #
pid_name-sg-attrib $-1 -1 $-1 $542 $503 @7 Invento 1616187759 221 1 #
pid_name-sg-attrib $-1 -1 $-1 $544 $364 @7 Invento 1616187759 197 1 #
pid_name-sg-attrib $-1 -1 $-1 $547 $376 @7 Invento 1616187759 190 1 #
pid_name-sg-attrib $-1 -1 $573 $548 $457 @7 Invento 1616187759 192 1 #
ptlist-eye-attrib $-1 -1 $-1 $550 $384 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $574 $554 $477 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 188 #
pid_name-sg-attrib $-1 -1 $-1 $555 $410 @7 Invento 1616187759 189 1 #
pid_name-sg-attrib $-1 -1 $-1 $558 $417 @7 Invento 1616187759 185 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $575 $561 $500 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 191 #
ptlist-eye-attrib $-1 -1 $-1 $562 $442 #
ptlist-eye-attrib $-1 -1 $-1 $566 $457 #
pid_name-sg-attrib $-1 -1 $-1 $568 $477 @7 Invento 1616187759 188 1 #
pid_name-sg-attrib $-1 -1 $-1 $571 $500 @7 Invento 1616187759 191 1 #
End-of-ASM-data 