22600 0 2 4           
33 Autodesk Inventor 25.0.18300.0000 20 ASM 226.0.3.65535 NT 24 Sat Mar 20 22:55:06 2021 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.0.3.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @11 A Shaft.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1616255367 84 1 #
face $9 117 $-1 $10 $11 $6 $-1 $12 forward single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1616255367 125 1 #
face $14 120 $-1 $15 $16 $6 $-1 $17 forward single #
loop $18 66 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 25.00000000000000355 0 0 1 I I 0 1 25.00000000000000355 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62 #
pid_name-sg-attrib $-1 -1 $21 $-1 $10 @7 unknown 1616255367 126 1 #
face $22 123 $-1 $23 $24 $6 $-1 $25 forward single #
loop $26 56 $-1 $-1 $27 $10 #
cone-surface $-1 -1 $-1 0 0 100 0 0 1 20 0 0 1 I I 0 1 20 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1616255367 119 1 #
coedge $28 72 $-1 $29 $30 $31 $32 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 60 #
pid_name-sg-attrib $-1 -1 $34 $-1 $15 @7 unknown 1616255367 127 1 #
face $35 126 $-1 $36 $37 $6 $-1 $38 forward single #
loop $39 50 $-1 $-1 $40 $15 #
cone-surface $-1 -1 $-1 0 0 170 0 0 1 15 0 0 1 I I 0 1 15 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1616255367 109 1 #
coedge $41 76 $-1 $42 $43 $44 $45 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1616255367 160 1 #
coedge $46 118 $-1 $47 $19 $48 $49 reversed $11 0 $-1 #
coedge $50 119 $-1 $19 $51 $52 $53 forward $11 0 $-1 #
coedge $54 113 $-1 $55 $56 $19 $32 forward $57 0 $-1 #
edge $58 162 $-1 $59 -3.999999999999999556 $60 3.999999999999999556 $31 $61 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $10 copy keep_kept ignore copy @10 FAMILY_KID 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $22 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 58 #
pid_name-sg-attrib $-1 -1 $63 $-1 $23 @7 unknown 1616255367 128 1 #
face $64 129 $-1 $65 $66 $6 $-1 $67 forward single #
loop $68 38 $-1 $-1 $69 $23 #
cone-surface $-1 -1 $-1 0 0 -100 -0 -0 1 20 0 0 1 I I -0 1 20 reversed I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1616255367 103 1 #
coedge $70 79 $-1 $71 $72 $73 $74 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1616255367 166 1 #
coedge $75 121 $-1 $76 $27 $77 $78 reversed $16 0 $-1 #
coedge $79 59 $-1 $27 $80 $81 $82 reversed $16 0 $-1 #
coedge $83 107 $-1 $84 $85 $27 $45 forward $86 0 $-1 #
edge $87 168 $-1 $88 -3.5 $89 -0 $44 $90 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1616255367 161 1 #
coedge $91 73 $-1 $92 $29 $93 $94 reversed $11 0 $-1 #
coedge $95 161 $-1 $96 $93 $29 $49 forward $97 0 $-1 #
edge $98 163 $-1 $99 4.712388980384689674 $59 6.283185307179586232 $29 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1616255367 165 1 #
coedge $101 75 $-1 $30 $92 $102 $103 forward $11 0 $-1 #
coedge $104 144 $-1 $102 $105 $30 $53 reversed $106 0 $-1 #
edge $107 167 $-1 $108 4.712388980384689674 $60 6.283185307179586232 $30 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1616255367 235 1 #
coedge $110 65 $-1 $111 $31 $105 $112 forward $57 0 $-1 #
coedge $113 67 $-1 $31 $114 $96 $115 reversed $57 0 $-1 #
loop $116 112 $-1 $-1 $31 $117 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $32 @7 unknown 1616255367 245 1 #
vertex $118 31 $-1 $115 0 $119 #
vertex $120 26 $-1 $112 0 $121 #
straight-curve $-1 -1 $-1 25.00000000000000355 0 0 -0 -0 -25.00000000000000355 F -3.999999999999999556 F 3.999999999999999556 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $15 copy keep_kept ignore copy @10 FAMILY_KID 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $35 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 55 #
pid_name-sg-attrib $-1 -1 $123 $-1 $36 @7 unknown 1616255367 129 1 #
face $124 1 $-1 $125 $126 $6 $-1 $67 forward single #
loop $127 32 $-1 $-1 $128 $36 #
cone-surface $-1 -1 $-1 0 0 -170 -0 -0 1 15 0 0 1 I I -0 1 15 reversed I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $37 @7 unknown 1616255367 91 1 #
coedge $129 82 $-1 $130 $131 $132 $133 reversed $37 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1616255367 171 1 #
coedge $134 124 $-1 $135 $40 $136 $137 reversed $24 0 $-1 #
coedge $138 53 $-1 $40 $139 $140 $141 reversed $24 0 $-1 #
coedge $142 102 $-1 $143 $144 $40 $74 forward $145 0 $-1 #
edge $146 173 $-1 $147 -13.33333333333333393 $148 -0 $73 $149 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1616255367 167 1 #
coedge $150 77 $-1 $151 $42 $152 $153 reversed $16 0 $-1 #
coedge $154 155 $-1 $155 $152 $42 $78 forward $156 0 $-1 #
edge $157 169 $-1 $158 4.712388980384689674 $88 6.283185307179586232 $42 $159 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1616255367 112 1 #
coedge $160 122 $-1 $43 $151 $161 $162 reversed $16 0 $-1 #
coedge $163 69 $-1 $161 $164 $43 $82 forward $165 0 $-1 #
edge $166 20 $-1 $89 0 $167 1.570796326794896558 $81 $168 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1616255367 223 1 #
coedge $169 150 $-1 $170 $44 $164 $171 reversed $86 0 $-1 #
coedge $172 57 $-1 $44 $173 $155 $174 reversed $86 0 $-1 #
loop $175 106 $-1 $-1 $44 $176 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1616255367 251 1 #
vertex $177 29 $-1 $174 0 $178 #
vertex $179 30 $-1 $82 0 $180 #
straight-curve $-1 -1 $-1 20 0 100 -0 -0 -20 F -3.5 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1616255367 162 1 #
coedge $181 74 $-1 $51 $47 $182 $183 forward $11 0 $-1 #
coedge $184 116 $-1 $48 $185 $47 $94 forward $97 0 $-1 #
edge $186 164 $-1 $187 3.141592653589793116 $99 4.712388980384689674 $47 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1616255367 244 1 #
coedge $188 71 $-1 $185 $48 $56 $115 forward $97 0 $-1 #
loop $189 70 $-1 $-1 $96 $190 #
pid_name-sg-attrib $-1 -1 $191 $-1 $49 @7 unknown 1616255367 246 1 #
vertex $192 202 $-1 $49 0 $193 #
ellipse-curve $-1 -1 $-1 0 0 100 0 0 1 25.00000000000000355 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $51 @7 unknown 1616255367 164 1 #
coedge $194 100 $-1 $195 $52 $51 $103 reversed $106 0 $-1 #
edge $196 166 $-1 $197 3.141592653589793116 $108 4.712388980384689674 $51 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1616255367 210 1 #
coedge $198 49 $-1 $52 $195 $55 $112 reversed $106 0 $-1 #
loop $199 48 $-1 $-1 $105 $200 #
pid_name-sg-attrib $-1 -1 $201 $-1 $53 @7 unknown 1616255367 250 1 #
vertex $202 205 $-1 $53 0 $203 #
ellipse-curve $-1 -1 $-1 0 0 -100 -0 -0 1 25.00000000000000355 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1616255367 118 1 #
coedge $204 156 $-1 $182 $55 $195 $205 forward $57 0 $-1 #
edge $206 16 $-1 $60 0 $207 1.570796326794896558 $55 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1616255367 120 1 #
coedge $208 157 $-1 $56 $182 $185 $209 reversed $57 0 $-1 #
edge $210 21 $-1 $59 0 $211 1.570796326794896558 $56 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $57 @7 unknown 1616255367 234 1 #
face $212 10 $-1 $190 $57 $6 $-1 $12 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $213 $-1 $59 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 83 #
point $-1 -1 $-1 25.00000000000000355 0 100 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $-1 $60 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 78 #
point $-1 -1 $-1 25.00000000000000355 0 -100 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $63 $23 copy keep_kept ignore copy @10 FAMILY_KID 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $215 $64 $36 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $-1 $65 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $217 2 $-1 $218 $219 $6 $-1 $220 forward single #
loop $221 88 $-1 $-1 $222 $65 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $66 @7 unknown 1616255367 85 1 #
coedge $223 85 $-1 $224 $225 $222 $226 reversed $66 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1616255367 176 1 #
coedge $227 39 $-1 $228 $69 $229 $230 forward $37 0 $-1 #
coedge $231 128 $-1 $69 $232 $233 $234 forward $37 0 $-1 #
coedge $235 94 $-1 $236 $237 $69 $133 forward $238 0 $-1 #
edge $239 178 $-1 $240 -3.5 $241 0 $132 $242 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $71 @7 unknown 1616255367 172 1 #
coedge $243 80 $-1 $244 $71 $245 $246 reversed $24 0 $-1 #
coedge $247 149 $-1 $248 $245 $71 $137 forward $249 0 $-1 #
edge $250 174 $-1 $251 4.712388980384689674 $147 6.283185307179586232 $71 $252 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1616255367 106 1 #
coedge $253 125 $-1 $72 $244 $254 $255 reversed $24 0 $-1 #
coedge $256 61 $-1 $254 $257 $72 $141 forward $258 0 $-1 #
edge $259 18 $-1 $148 0 $260 1.570796326794896558 $140 $261 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1616255367 214 1 #
coedge $262 146 $-1 $263 $73 $257 $264 reversed $145 0 $-1 #
coedge $265 51 $-1 $73 $266 $248 $267 reversed $145 0 $-1 #
loop $268 101 $-1 $-1 $73 $269 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1616255367 256 1 #
vertex $270 27 $-1 $267 0 $271 #
vertex $272 28 $-1 $141 0 $273 #
straight-curve $-1 -1 $-1 15 0 170 -0 -0 -15 F -13.33333333333333393 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $76 @7 unknown 1616255367 168 1 #
coedge $274 78 $-1 $80 $76 $275 $276 forward $16 0 $-1 #
coedge $277 111 $-1 $77 $278 $76 $153 forward $156 0 $-1 #
edge $279 170 $-1 $280 3.141592653589793116 $158 4.712388980384689674 $76 $159 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1616255367 233 1 #
coedge $281 63 $-1 $278 $77 $85 $174 forward $156 0 $-1 #
loop $282 62 $-1 $-1 $155 $283 #
pid_name-sg-attrib $-1 -1 $284 $-1 $78 @7 unknown 1616255367 252 1 #
vertex $285 206 $-1 $78 0 $286 #
ellipse-curve $-1 -1 $-1 0 0 170 0 0 1 20 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $80 @7 unknown 1616255367 170 1 #
coedge $287 158 $-1 $288 $81 $80 $162 forward $165 0 $-1 #
edge $289 172 $-1 $167 1.570796326794896558 $290 3.141592653589793116 $161 $168 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1616255367 122 1 #
coedge $291 159 $-1 $81 $288 $84 $171 forward $165 0 $-1 #
loop $292 68 $-1 $97 $81 $190 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $293 $-1 $82 copy keep_kept ignore copy @10 FAMILY_KID 20 #
vertex $294 209 $-1 $162 0 $295 #
ellipse-curve $-1 -1 $-1 0 0 100 -0 -0 -1 20 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $84 @7 unknown 1616255367 224 1 #
coedge $296 108 $-1 $275 $84 $288 $297 reversed $86 0 $-1 #
edge $298 198 $-1 $299 4.712388980384689674 $89 6.283185307179586232 $164 $168 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1616255367 110 1 #
coedge $300 151 $-1 $85 $275 $278 $301 reversed $86 0 $-1 #
edge $302 19 $-1 $88 0 $303 1.570796326794896558 $85 $159 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $86 @7 unknown 1616255367 222 1 #
face $304 8 $-1 $283 $86 $6 $-1 $17 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $305 $-1 $88 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 81 #
point $-1 -1 $-1 20 0 170 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $306 $-1 $89 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 82 #
point $-1 -1 $-1 20 0 100 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $92 @7 unknown 1616255367 163 1 #
coedge $307 114 $-1 $114 $111 $92 $183 reversed $57 0 $-1 #
edge $308 165 $-1 $187 -3.999999999999999556 $197 3.999999999999999556 $92 $309 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1616255367 243 1 #
coedge $310 160 $-1 $93 $96 $114 $209 forward $97 0 $-1 #
pid_name-sg-attrib $-1 -1 $311 $-1 $94 @7 unknown 1616255367 247 1 #
vertex $312 203 $-1 $94 0 $313 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $96 @7 unknown 1616255367 124 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $97 @7 unknown 1616255367 123 1 #
face $314 11 $-1 $-1 $165 $6 $-1 $315 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $98 $49 copy keep_kept ignore copy @10 FAMILY_KID 21 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $99 @7 unknown 1616255367 130 1 #
point $-1 -1 $-1 -4.592425496802575156e-15 -25.00000000000000355 100 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $102 @7 unknown 1616255367 211 1 #
coedge $317 145 $-1 $105 $102 $111 $205 reversed $106 0 $-1 #
pid_name-sg-attrib $-1 -1 $318 $-1 $103 @7 unknown 1616255367 249 1 #
vertex $319 204 $-1 $103 0 $320 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $105 @7 unknown 1616255367 102 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $106 @7 unknown 1616255367 101 1 #
face $321 5 $-1 $269 $322 $6 $-1 $323 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $107 $53 copy keep_kept ignore copy @10 FAMILY_KID 16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $108 @7 unknown 1616255367 133 1 #
point $-1 -1 $-1 -4.592425496802575156e-15 -25.00000000000000355 -100 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $111 @7 unknown 1616255367 236 1 #
edge $325 194 $-1 $207 1.570796326794896558 $197 3.141592653589793116 $111 $109 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $326 $-1 $112 copy keep_kept ignore copy @10 FAMILY_KID 16 #
vertex $327 226 $-1 $205 0 $328 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $114 @7 unknown 1616255367 238 1 #
edge $329 201 $-1 $211 1.570796326794896558 $187 3.141592653589793116 $114 $100 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $330 $-1 $115 copy keep_kept ignore copy @10 FAMILY_KID 21 #
vertex $331 231 $-1 $209 0 $332 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $333 $-1 $117 copy keep_kept ignore copy @10 FAMILY_KID 10 #
pid_name-sg-attrib $-1 -1 $-1 $118 $59 @7 Invento 1616255706 83 1 #
pid_name-sg-attrib $-1 -1 $-1 $120 $60 @7 Invento 1616255706 78 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $123 $36 copy keep_kept ignore copy @10 FAMILY_KID 1 #
fmesh-eye-attrib $-1 -1 $334 $124 $65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $335 $-1 $125 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $336 3 $-1 $337 $238 $6 $-1 $38 forward single #
loop $338 36 $-1 $-1 $339 $125 #
plane-surface $-1 -1 $-1 0 0 -370 0 0 -1 1 0 0 reverse_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $126 @7 unknown 1616255367 186 1 #
coedge $340 89 $-1 $341 $342 $128 $226 forward $126 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $128 @7 unknown 1616255367 181 1 #
coedge $343 33 $-1 $344 $128 $339 $345 forward $66 0 $-1 #
coedge $346 131 $-1 $128 $347 $348 $349 forward $66 0 $-1 #
edge $350 183 $-1 $351 -13.33333333333333393 $352 0 $222 $353 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $130 @7 unknown 1616255367 92 1 #
coedge $354 127 $-1 $355 $130 $356 $357 forward $37 0 $-1 #
coedge $358 45 $-1 $359 $356 $130 $230 reversed $360 0 $-1 #
edge $361 14 $-1 $240 0 $362 1.570796326794896558 $130 $363 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1616255367 180 1 #
coedge $364 84 $-1 $131 $355 $365 $366 forward $37 0 $-1 #
coedge $367 142 $-1 $365 $368 $131 $234 reversed $322 0 $-1 #
edge $369 182 $-1 $370 4.712388980384689674 $241 6.283185307179586232 $233 $371 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $132 @7 unknown 1616255367 196 1 #
coedge $372 41 $-1 $373 $132 $368 $374 forward $238 0 $-1 #
coedge $375 137 $-1 $132 $376 $359 $377 forward $238 0 $-1 #
loop $378 93 $-1 $-1 $132 $218 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1616255367 261 1 #
vertex $379 24 $-1 $230 0 $380 #
vertex $381 25 $-1 $374 0 $382 #
straight-curve $-1 -1 $-1 20 0 -100 -0 -0 20 F -3.5 F 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $135 @7 unknown 1616255367 173 1 #
coedge $383 81 $-1 $139 $135 $384 $385 forward $24 0 $-1 #
coedge $386 105 $-1 $136 $387 $135 $246 forward $249 0 $-1 #
edge $388 175 $-1 $389 3.141592653589793116 $251 4.712388980384689674 $135 $252 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $136 @7 unknown 1616255367 221 1 #
coedge $390 55 $-1 $387 $136 $144 $267 forward $249 0 $-1 #
loop $391 54 $-1 $-1 $248 $392 #
pid_name-sg-attrib $-1 -1 $393 $-1 $137 @7 unknown 1616255367 257 1 #
vertex $394 210 $-1 $137 0 $395 #
ellipse-curve $-1 -1 $-1 0 0 370 0 0 1 15 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $139 @7 unknown 1616255367 175 1 #
coedge $396 152 $-1 $397 $140 $139 $255 forward $258 0 $-1 #
edge $398 177 $-1 $260 1.570796326794896558 $399 3.141592653589793116 $254 $261 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $140 @7 unknown 1616255367 114 1 #
coedge $400 153 $-1 $140 $397 $143 $264 forward $258 0 $-1 #
loop $401 60 $-1 $156 $140 $283 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $402 $-1 $141 copy keep_kept ignore copy @10 FAMILY_KID 18 #
vertex $403 213 $-1 $255 0 $404 #
ellipse-curve $-1 -1 $-1 0 0 170 -0 -0 -1 15 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $143 @7 unknown 1616255367 215 1 #
coedge $405 103 $-1 $384 $143 $397 $406 reversed $145 0 $-1 #
edge $407 195 $-1 $408 4.712388980384689674 $148 6.283185307179586232 $257 $261 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $144 @7 unknown 1616255367 104 1 #
coedge $409 147 $-1 $144 $384 $387 $410 reversed $145 0 $-1 #
edge $411 17 $-1 $147 0 $412 1.570796326794896558 $144 $252 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $145 @7 unknown 1616255367 213 1 #
face $413 6 $-1 $392 $145 $6 $-1 $25 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $414 $-1 $147 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 79 #
point $-1 -1 $-1 15 0 370 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $-1 $148 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 80 #
point $-1 -1 $-1 15 0 170 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $151 @7 unknown 1616255367 169 1 #
coedge $416 109 $-1 $173 $170 $151 $276 reversed $86 0 $-1 #
edge $417 171 $-1 $280 -3.5 $290 -0 $151 $418 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $152 @7 unknown 1616255367 232 1 #
coedge $419 154 $-1 $152 $155 $173 $301 forward $156 0 $-1 #
pid_name-sg-attrib $-1 -1 $420 $-1 $153 @7 unknown 1616255367 253 1 #
vertex $421 207 $-1 $153 0 $422 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $155 @7 unknown 1616255367 116 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $156 @7 unknown 1616255367 115 1 #
face $423 9 $-1 $117 $258 $6 $-1 $424 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $425 $157 $78 copy keep_kept ignore copy @10 FAMILY_KID 19 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $158 @7 unknown 1616255367 134 1 #
point $-1 -1 $-1 -3.673940397442059178e-15 -20 170 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $161 @7 unknown 1616255367 239 1 #
coedge $426 115 $-1 $164 $161 $170 $297 forward $165 0 $-1 #
pid_name-sg-attrib $-1 -1 $427 $-1 $162 @7 unknown 1616255367 255 1 #
vertex $428 208 $-1 $297 0 $429 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $164 @7 unknown 1616255367 241 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $165 @7 unknown 1616255367 121 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $430 $166 $82 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 72 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $167 @7 unknown 1616255367 137 1 #
point $-1 -1 $-1 1.224646799147353256e-15 -20 100 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $170 @7 unknown 1616255367 225 1 #
edge $431 199 $-1 $290 3.141592653589793116 $299 4.712388980384689674 $288 $168 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $432 $-1 $171 @7 unknown 1616255367 281 1 #
vertex $433 229 $-1 $171 0 $434 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $173 @7 unknown 1616255367 227 1 #
edge $435 200 $-1 $303 1.570796326794896558 $280 3.141592653589793116 $173 $159 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $436 $-1 $174 copy keep_kept ignore copy @10 FAMILY_KID 19 #
vertex $437 230 $-1 $301 0 $438 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $439 $-1 $176 copy keep_kept ignore copy @10 FAMILY_KID 8 #
pid_name-sg-attrib $-1 -1 $-1 $177 $88 @7 Invento 1616255706 81 1 #
pid_name-sg-attrib $-1 -1 $-1 $179 $89 @7 Invento 1616255706 82 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $182 @7 unknown 1616255367 237 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $183 @7 unknown 1616255367 248 1 #
straight-curve $-1 -1 $-1 -25.00000000000000355 -3.061616997868383437e-15 0 -0 -0 -25.00000000000000355 F -3.999999999999999556 F 3.999999999999999556 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $185 @7 unknown 1616255367 242 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $440 $186 $94 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 73 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $187 @7 unknown 1616255367 131 1 #
point $-1 -1 $-1 -25.00000000000000355 -3.061616997868383437e-15 100 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $441 $-1 $190 copy keep_kept ignore copy @10 FAMILY_KID 11 #
plane-surface $-1 -1 $-1 0 0 100 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $191 $49 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 73 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $195 @7 unknown 1616255367 212 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $442 $196 $103 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 68 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $197 @7 unknown 1616255367 132 1 #
point $-1 -1 $-1 -25.00000000000000355 -3.061616997868383437e-15 -100 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $443 $-1 $200 copy keep_kept ignore copy @10 FAMILY_KID 5 #
loop $444 46 $-1 $106 $368 $200 #
plane-surface $-1 -1 $-1 0 0 -100 0 0 -1 1 0 0 reverse_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $201 $53 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 68 #
pid_name-sg-attrib $-1 -1 $445 $-1 $205 @7 unknown 1616255367 277 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $446 $206 $112 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 68 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $207 @7 unknown 1616255367 154 1 #
point $-1 -1 $-1 1.530808498934191719e-15 25.00000000000000355 -100 #
pid_name-sg-attrib $-1 -1 $447 $-1 $209 @7 unknown 1616255367 284 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $448 $210 $115 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 73 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $211 @7 unknown 1616255367 159 1 #
point $-1 -1 $-1 1.530808498934191719e-15 25.00000000000000355 100 #
fmesh-eye-attrib $-1 -1 $449 $212 $117 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $450 $216 $65 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 53 #
fmesh-eye-attrib $-1 -1 $451 $217 $125 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $452 $-1 $218 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $453 4 $-1 $200 $454 $6 $-1 $455 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $219 @7 unknown 1616255367 89 1 #
coedge $456 37 $-1 $457 $458 $224 $345 reversed $219 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $222 @7 unknown 1616255367 187 1 #
coedge $459 35 $-1 $460 $222 $461 $462 forward $126 0 $-1 #
coedge $463 133 $-1 $222 $464 $457 $465 forward $126 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $224 @7 unknown 1616255367 86 1 #
coedge $466 130 $-1 $467 $224 $458 $468 forward $66 0 $-1 #
edge $469 12 $-1 $351 0 $470 1.570796326794896558 $224 $471 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $225 @7 unknown 1616255367 185 1 #
coedge $472 87 $-1 $225 $467 $473 $474 forward $66 0 $-1 #
coedge $475 138 $-1 $473 $461 $225 $349 reversed $454 0 $-1 #
edge $476 187 $-1 $477 4.712388980384689674 $352 6.283185307179586232 $348 $478 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $226 @7 unknown 1616255367 266 1 #
vertex $479 22 $-1 $345 0 $480 #
vertex $481 23 $-1 $462 0 $482 #
straight-curve $-1 -1 $-1 15 0 -170 -0 -0 15 F -13.33333333333333393 F 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $228 @7 unknown 1616255367 177 1 #
coedge $483 83 $-1 $232 $228 $484 $485 forward $37 0 $-1 #
coedge $486 141 $-1 $229 $487 $228 $357 reversed $360 0 $-1 #
edge $488 179 $-1 $362 1.570796326794896558 $489 3.141592653589793116 $228 $363 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $229 @7 unknown 1616255367 98 1 #
coedge $490 140 $-1 $487 $229 $237 $377 reversed $360 0 $-1 #
loop $491 44 $-1 $-1 $229 $337 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $492 $-1 $230 copy keep_kept ignore copy @10 FAMILY_KID 14 #
vertex $493 214 $-1 $357 0 $494 #
ellipse-curve $-1 -1 $-1 0 0 -170 -0 -0 1 20 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $232 @7 unknown 1616255367 179 1 #
coedge $495 99 $-1 $496 $233 $232 $366 reversed $322 0 $-1 #
edge $497 181 $-1 $498 3.141592653589793116 $370 4.712388980384689674 $365 $371 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $233 @7 unknown 1616255367 207 1 #
coedge $499 47 $-1 $233 $496 $236 $374 reversed $322 0 $-1 #
pid_name-sg-attrib $-1 -1 $500 $-1 $234 @7 unknown 1616255367 265 1 #
vertex $501 217 $-1 $234 0 $502 #
ellipse-curve $-1 -1 $-1 0 0 -100 -0 -0 -1 20 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $236 @7 unknown 1616255367 94 1 #
coedge $503 136 $-1 $484 $236 $496 $504 forward $238 0 $-1 #
edge $505 15 $-1 $241 0 $506 1.570796326794896558 $368 $371 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $237 @7 unknown 1616255367 200 1 #
coedge $507 96 $-1 $237 $484 $487 $508 forward $238 0 $-1 #
edge $509 193 $-1 $510 4.712388980384689674 $240 6.283185307179586232 $237 $363 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $238 @7 unknown 1616255367 195 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $511 $-1 $240 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 76 #
point $-1 -1 $-1 20 0 -170 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $512 $-1 $241 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 77 #
point $-1 -1 $-1 20 0 -100 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $244 @7 unknown 1616255367 174 1 #
coedge $513 104 $-1 $266 $263 $244 $385 reversed $145 0 $-1 #
edge $514 176 $-1 $389 -13.33333333333333393 $399 -0 $244 $515 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $245 @7 unknown 1616255367 220 1 #
coedge $516 148 $-1 $245 $248 $266 $410 forward $249 0 $-1 #
pid_name-sg-attrib $-1 -1 $517 $-1 $246 @7 unknown 1616255367 258 1 #
vertex $518 211 $-1 $246 0 $519 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $248 @7 unknown 1616255367 108 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $249 @7 unknown 1616255367 107 1 #
face $520 7 $-1 $176 $249 $6 $-1 $521 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $522 $250 $137 copy keep_kept ignore copy @10 FAMILY_KID 17 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $251 @7 unknown 1616255367 138 1 #
point $-1 -1 $-1 -2.755455298081544383e-15 -15 370 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $254 @7 unknown 1616255367 228 1 #
coedge $523 110 $-1 $257 $254 $263 $406 forward $258 0 $-1 #
pid_name-sg-attrib $-1 -1 $524 $-1 $255 @7 unknown 1616255367 260 1 #
vertex $525 212 $-1 $406 0 $526 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $257 @7 unknown 1616255367 230 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $258 @7 unknown 1616255367 113 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $527 $259 $141 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 70 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $260 @7 unknown 1616255367 141 1 #
point $-1 -1 $-1 9.184850993605149917e-16 -15 170 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $263 @7 unknown 1616255367 216 1 #
edge $528 196 $-1 $399 3.141592653589793116 $408 4.712388980384689674 $397 $261 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $529 $-1 $264 @7 unknown 1616255367 278 1 #
vertex $530 227 $-1 $264 0 $531 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $266 @7 unknown 1616255367 218 1 #
edge $532 197 $-1 $412 1.570796326794896558 $389 3.141592653589793116 $266 $252 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $533 $-1 $267 copy keep_kept ignore copy @10 FAMILY_KID 17 #
vertex $534 228 $-1 $410 0 $535 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $536 $-1 $269 copy keep_kept ignore copy @10 FAMILY_KID 6 #
pid_name-sg-attrib $-1 -1 $-1 $270 $147 @7 Invento 1616255706 79 1 #
pid_name-sg-attrib $-1 -1 $-1 $272 $148 @7 Invento 1616255706 80 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $275 @7 unknown 1616255367 226 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $276 @7 unknown 1616255367 254 1 #
straight-curve $-1 -1 $-1 -20 -2.449293598294706513e-15 100 -0 -0 -20 F -3.5 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $278 @7 unknown 1616255367 231 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $537 $279 $153 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 71 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $280 @7 unknown 1616255367 135 1 #
point $-1 -1 $-1 -20 -2.449293598294706513e-15 170 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $538 $-1 $283 copy keep_kept ignore copy @10 FAMILY_KID 9 #
plane-surface $-1 -1 $-1 0 0 170 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $284 $78 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 71 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $288 @7 unknown 1616255367 240 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $539 $289 $162 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 72 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $290 @7 unknown 1616255367 136 1 #
point $-1 -1 $-1 -20 -2.449293598294706513e-15 100 #
pid_name-sg-attrib $-1 -1 $-1 $293 $82 @7 Invento 1616255706 72 1 #
pid_name-sg-attrib $-1 -1 $540 $-1 $297 @7 unknown 1616255367 282 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $541 $298 $171 copy keep_kept ignore copy @10 FAMILY_KID 20 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $299 @7 unknown 1616255367 157 1 #
point $-1 -1 $-1 -3.673940397442059178e-15 20 100 #
pid_name-sg-attrib $-1 -1 $542 $-1 $301 @7 unknown 1616255367 283 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $543 $302 $174 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 71 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $303 @7 unknown 1616255367 158 1 #
point $-1 -1 $-1 1.224646799147353256e-15 20 170 #
fmesh-eye-attrib $-1 -1 $544 $304 $176 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $311 $94 copy keep_kept ignore copy @10 FAMILY_KID 21 #
fmesh-eye-attrib $-1 -1 $545 $314 $190 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $318 $103 copy keep_kept ignore copy @10 FAMILY_KID 16 #
fmesh-eye-attrib $-1 -1 $546 $321 $200 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $322 @7 unknown 1616255367 99 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $547 $325 $205 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 68 #
pid_name-sg-attrib $-1 -1 $-1 $326 $112 @7 Invento 1616255706 68 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $548 $329 $209 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 73 #
pid_name-sg-attrib $-1 -1 $-1 $330 $115 @7 Invento 1616255706 73 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $549 $333 $117 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62 #
pid_name-sg-attrib $-1 -1 $-1 $334 $65 @7 Invento 1616255706 53 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $550 $335 $125 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 54 #
fmesh-eye-attrib $-1 -1 $551 $336 $218 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $552 $-1 $337 copy keep_kept ignore copy @10 FAMILY_KID 4 #
loop $553 42 $-1 $360 $461 $337 #
plane-surface $-1 -1 $-1 0 0 -170 0 0 -1 1 0 0 reverse_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $339 @7 unknown 1616255367 90 1 #
coedge $554 134 $-1 $555 $339 $342 $465 reversed $219 0 $-1 #
coedge $556 135 $-1 $339 $555 $344 $468 reversed $219 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $341 @7 unknown 1616255367 88 1 #
coedge $557 132 $-1 $558 $341 $559 $560 forward $126 0 $-1 #
coedge $561 43 $-1 $348 $559 $341 $462 reversed $454 0 $-1 #
edge $562 13 $-1 $352 0 $563 1.570796326794896558 $461 $478 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $342 @7 unknown 1616255367 191 1 #
coedge $564 91 $-1 $342 $558 $555 $565 forward $126 0 $-1 #
edge $566 190 $-1 $567 4.712388980384689674 $351 6.283185307179586232 $342 $471 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $344 @7 unknown 1616255367 182 1 #
coedge $568 86 $-1 $347 $344 $558 $569 forward $66 0 $-1 #
edge $570 184 $-1 $470 1.570796326794896558 $571 3.141592653589793116 $344 $471 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $572 $-1 $345 copy keep_kept ignore copy @10 FAMILY_KID 12 #
vertex $573 218 $-1 $468 0 $574 #
ellipse-curve $-1 -1 $-1 0 0 -370 -0 -0 1 15 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $347 @7 unknown 1616255367 184 1 #
coedge $575 97 $-1 $559 $348 $347 $474 reversed $454 0 $-1 #
edge $576 186 $-1 $577 3.141592653589793116 $477 4.712388980384689674 $473 $478 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $348 @7 unknown 1616255367 201 1 #
pid_name-sg-attrib $-1 -1 $578 $-1 $349 @7 unknown 1616255367 270 1 #
vertex $579 221 $-1 $349 0 $580 #
ellipse-curve $-1 -1 $-1 0 0 -170 -0 -0 -1 15 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $581 $-1 $351 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 74 #
point $-1 -1 $-1 15 0 -370 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $582 $-1 $352 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 75 #
point $-1 -1 $-1 15 0 -170 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $355 @7 unknown 1616255367 178 1 #
coedge $583 95 $-1 $376 $373 $355 $485 reversed $238 0 $-1 #
edge $584 180 $-1 $489 -3.5 $498 0 $355 $585 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $356 @7 unknown 1616255367 206 1 #
coedge $586 98 $-1 $356 $359 $376 $508 reversed $360 0 $-1 #
pid_name-sg-attrib $-1 -1 $587 $-1 $357 @7 unknown 1616255367 262 1 #
vertex $588 215 $-1 $508 0 $589 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $359 @7 unknown 1616255367 204 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $360 @7 unknown 1616255367 97 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $590 $361 $230 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 66 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $362 @7 unknown 1616255367 142 1 #
point $-1 -1 $-1 1.224646799147353256e-15 20 -170 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $365 @7 unknown 1616255367 208 1 #
coedge $591 143 $-1 $368 $365 $373 $504 reversed $322 0 $-1 #
pid_name-sg-attrib $-1 -1 $592 $-1 $366 @7 unknown 1616255367 264 1 #
vertex $593 216 $-1 $366 0 $594 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $368 @7 unknown 1616255367 100 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $595 $369 $234 copy keep_kept ignore copy @10 FAMILY_KID 15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $370 @7 unknown 1616255367 145 1 #
point $-1 -1 $-1 -3.673940397442059178e-15 20 -100 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $373 @7 unknown 1616255367 197 1 #
edge $596 191 $-1 $506 1.570796326794896558 $498 3.141592653589793116 $496 $371 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $597 $-1 $374 copy keep_kept ignore copy @10 FAMILY_KID 15 #
vertex $598 224 $-1 $504 0 $599 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $376 @7 unknown 1616255367 199 1 #
edge $600 192 $-1 $489 3.141592653589793116 $510 4.712388980384689674 $376 $363 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $601 $-1 $377 @7 unknown 1616255367 276 1 #
vertex $602 225 $-1 $377 0 $603 #
pid_name-sg-attrib $-1 -1 $-1 $379 $240 @7 Invento 1616255706 76 1 #
pid_name-sg-attrib $-1 -1 $-1 $381 $241 @7 Invento 1616255706 77 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $384 @7 unknown 1616255367 217 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $385 @7 unknown 1616255367 259 1 #
straight-curve $-1 -1 $-1 -15 -1.836970198721029983e-15 170 -0 -0 -15 F -13.33333333333333393 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $387 @7 unknown 1616255367 219 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $604 $388 $246 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 69 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $389 @7 unknown 1616255367 139 1 #
point $-1 -1 $-1 -15 -1.836970198721029983e-15 370 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $605 $-1 $392 copy keep_kept ignore copy @10 FAMILY_KID 7 #
plane-surface $-1 -1 $-1 0 0 370 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $393 $137 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 69 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $397 @7 unknown 1616255367 229 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $606 $398 $255 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 70 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $399 @7 unknown 1616255367 140 1 #
point $-1 -1 $-1 -15 -1.836970198721029983e-15 170 #
pid_name-sg-attrib $-1 -1 $-1 $402 $141 @7 Invento 1616255706 70 1 #
pid_name-sg-attrib $-1 -1 $607 $-1 $406 @7 unknown 1616255367 279 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $608 $407 $264 copy keep_kept ignore copy @10 FAMILY_KID 18 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $408 @7 unknown 1616255367 155 1 #
point $-1 -1 $-1 -2.755455298081544383e-15 15 170 #
pid_name-sg-attrib $-1 -1 $609 $-1 $410 @7 unknown 1616255367 280 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $411 $267 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 69 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $412 @7 unknown 1616255367 156 1 #
point $-1 -1 $-1 9.184850993605149917e-16 15 370 #
fmesh-eye-attrib $-1 -1 $611 $413 $269 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $420 $153 copy keep_kept ignore copy @10 FAMILY_KID 19 #
fmesh-eye-attrib $-1 -1 $612 $423 $283 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $427 $162 copy keep_kept ignore copy @10 FAMILY_KID 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $613 $431 $297 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 72 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $432 $171 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 72 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $614 $435 $301 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 71 #
pid_name-sg-attrib $-1 -1 $-1 $436 $174 @7 Invento 1616255706 71 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $615 $439 $176 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 60 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $616 $441 $190 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $617 $443 $200 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 57 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $445 $205 copy keep_kept ignore copy @10 FAMILY_KID 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $447 $209 copy keep_kept ignore copy @10 FAMILY_KID 21 #
pid_name-sg-attrib $-1 -1 $-1 $449 $117 @7 Invento 1616255706 62 1 #
pid_name-sg-attrib $-1 -1 $-1 $451 $125 @7 Invento 1616255706 54 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $618 $452 $218 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 55 #
fmesh-eye-attrib $-1 -1 $619 $453 $337 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $454 @7 unknown 1616255367 95 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $457 @7 unknown 1616255367 192 1 #
coedge $620 92 $-1 $458 $457 $464 $565 reversed $219 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $458 @7 unknown 1616255367 194 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $460 @7 unknown 1616255367 188 1 #
coedge $621 90 $-1 $464 $460 $467 $569 reversed $126 0 $-1 #
coedge $622 139 $-1 $461 $473 $460 $560 reversed $454 0 $-1 #
edge $623 188 $-1 $563 1.570796326794896558 $577 3.141592653589793116 $559 $478 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $461 @7 unknown 1616255367 96 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $624 $-1 $462 copy keep_kept ignore copy @10 FAMILY_KID 13 #
vertex $625 222 $-1 $560 0 $626 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $464 @7 unknown 1616255367 190 1 #
edge $627 189 $-1 $571 3.141592653589793116 $567 4.712388980384689674 $464 $471 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $628 $-1 $465 @7 unknown 1616255367 273 1 #
vertex $629 223 $-1 $465 0 $630 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $467 @7 unknown 1616255367 183 1 #
edge $631 185 $-1 $571 -13.33333333333333393 $577 0 $467 $632 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $633 $-1 $468 @7 unknown 1616255367 267 1 #
vertex $634 219 $-1 $565 0 $635 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $636 $469 $345 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $470 @7 unknown 1616255367 146 1 #
point $-1 -1 $-1 9.184850993605149917e-16 15 -370 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $473 @7 unknown 1616255367 202 1 #
pid_name-sg-attrib $-1 -1 $637 $-1 $474 @7 unknown 1616255367 269 1 #
vertex $638 220 $-1 $474 0 $639 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $640 $476 $349 copy keep_kept ignore copy @10 FAMILY_KID 13 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $477 @7 unknown 1616255367 149 1 #
point $-1 -1 $-1 -2.755455298081544383e-15 15 -170 #
pid_name-sg-attrib $-1 -1 $-1 $479 $351 @7 Invento 1616255706 74 1 #
pid_name-sg-attrib $-1 -1 $-1 $481 $352 @7 Invento 1616255706 75 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $484 @7 unknown 1616255367 198 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $485 @7 unknown 1616255367 263 1 #
straight-curve $-1 -1 $-1 -20 -2.449293598294706513e-15 -100 -0 -0 20 F -3.5 F 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $487 @7 unknown 1616255367 205 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $641 $488 $357 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 66 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $489 @7 unknown 1616255367 143 1 #
point $-1 -1 $-1 -20 -2.449293598294706513e-15 -170 #
pid_name-sg-attrib $-1 -1 $-1 $492 $230 @7 Invento 1616255706 66 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $496 @7 unknown 1616255367 209 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $642 $497 $366 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 67 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $498 @7 unknown 1616255367 144 1 #
point $-1 -1 $-1 -20 -2.449293598294706513e-15 -100 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $500 $234 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 67 #
pid_name-sg-attrib $-1 -1 $643 $-1 $504 @7 unknown 1616255367 274 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $644 $505 $374 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 67 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $506 @7 unknown 1616255367 152 1 #
point $-1 -1 $-1 1.224646799147353256e-15 -20 -100 #
pid_name-sg-attrib $-1 -1 $645 $-1 $508 @7 unknown 1616255367 275 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $646 $509 $377 copy keep_kept ignore copy @10 FAMILY_KID 14 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $510 @7 unknown 1616255367 153 1 #
point $-1 -1 $-1 -3.673940397442059178e-15 -20 -170 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $517 $246 copy keep_kept ignore copy @10 FAMILY_KID 17 #
fmesh-eye-attrib $-1 -1 $647 $520 $392 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $524 $255 copy keep_kept ignore copy @10 FAMILY_KID 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $648 $528 $406 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 70 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $529 $264 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 70 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $649 $532 $410 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 69 #
pid_name-sg-attrib $-1 -1 $-1 $533 $267 @7 Invento 1616255706 69 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $650 $536 $269 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 58 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $651 $538 $283 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $540 $297 copy keep_kept ignore copy @10 FAMILY_KID 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $542 $301 copy keep_kept ignore copy @10 FAMILY_KID 19 #
pid_name-sg-attrib $-1 -1 $-1 $544 $176 @7 Invento 1616255706 60 1 #
pid_name-sg-attrib $-1 -1 $-1 $545 $190 @7 Invento 1616255706 63 1 #
pid_name-sg-attrib $-1 -1 $-1 $546 $200 @7 Invento 1616255706 57 1 #
pid_name-sg-attrib $-1 -1 $-1 $551 $218 @7 Invento 1616255706 55 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $652 $552 $337 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 56 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $555 @7 unknown 1616255367 193 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $558 @7 unknown 1616255367 189 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $559 @7 unknown 1616255367 203 1 #
pid_name-sg-attrib $-1 -1 $653 $-1 $560 @7 unknown 1616255367 271 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $654 $562 $462 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 65 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $563 @7 unknown 1616255367 150 1 #
point $-1 -1 $-1 9.184850993605149917e-16 -15 -170 #
pid_name-sg-attrib $-1 -1 $655 $-1 $565 @7 unknown 1616255367 272 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $656 $566 $465 copy keep_kept ignore copy @10 FAMILY_KID 12 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $567 @7 unknown 1616255367 151 1 #
point $-1 -1 $-1 -2.755455298081544383e-15 -15 -370 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $569 @7 unknown 1616255367 268 1 #
straight-curve $-1 -1 $-1 -15 -1.836970198721029983e-15 -170 -0 -0 15 F -13.33333333333333393 F 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $657 $570 $468 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $571 @7 unknown 1616255367 147 1 #
point $-1 -1 $-1 -15 -1.836970198721029983e-15 -370 #
pid_name-sg-attrib $-1 -1 $-1 $572 $345 @7 Invento 1616255706 64 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $658 $576 $474 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 65 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $577 @7 unknown 1616255367 148 1 #
point $-1 -1 $-1 -15 -1.836970198721029983e-15 -170 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $578 $349 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $587 $357 copy keep_kept ignore copy @10 FAMILY_KID 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $592 $366 copy keep_kept ignore copy @10 FAMILY_KID 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $659 $596 $504 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 67 #
pid_name-sg-attrib $-1 -1 $-1 $597 $374 @7 Invento 1616255706 67 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $660 $600 $508 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 66 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $601 $377 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 66 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $661 $605 $392 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $607 $406 copy keep_kept ignore copy @10 FAMILY_KID 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $609 $410 copy keep_kept ignore copy @10 FAMILY_KID 17 #
pid_name-sg-attrib $-1 -1 $-1 $611 $269 @7 Invento 1616255706 58 1 #
pid_name-sg-attrib $-1 -1 $-1 $612 $283 @7 Invento 1616255706 61 1 #
pid_name-sg-attrib $-1 -1 $-1 $619 $337 @7 Invento 1616255706 56 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $662 $623 $560 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 65 #
pid_name-sg-attrib $-1 -1 $-1 $624 $462 @7 Invento 1616255706 65 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $663 $627 $565 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $628 $465 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $633 $468 copy keep_kept ignore copy @10 FAMILY_KID 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $637 $474 copy keep_kept ignore copy @10 FAMILY_KID 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $643 $504 copy keep_kept ignore copy @10 FAMILY_KID 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $645 $508 copy keep_kept ignore copy @10 FAMILY_KID 14 #
pid_name-sg-attrib $-1 -1 $-1 $647 $392 @7 Invento 1616255706 59 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $653 $560 copy keep_kept ignore copy @10 FAMILY_KID 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $655 $565 copy keep_kept ignore copy @10 FAMILY_KID 12 #
End-of-ASM-data 